{
  "name": "adc-mcp-3xxx",
  "version": "0.0.1",
  "description": "Examples with the Microchip MCP3008 ADC, using the mcp-spi-adc package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ADC",
    "analog-to-digital",
    "microchip",
    "spi"
  ],
  "author": "Tom Igoe",
  "license": "MIT",
  "dependencies": {
    "mcp-spi-adc": "^2.0.4"
  }
}
